{
  "name": "shorten-url",
  "version": "1.0.0",
  "description": "shorten your url",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src"
  },
  "author": "Chaiwat Tungtongsoontorn <nickt.tnick@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "koa": "^2.8.2",
    "koa-router": "^7.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2"
  }
}
